<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">29. Program to find the most repeated word in a text file </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

public class MostRepeatedWord {
   public static void main(String[] args) {
        String filePath = "path/to/your/sample.txt";

        // Calling the method to find the most repeated word
        String mostRepeatedWord = findMostRepeatedWord(filePath);

        // Displaying the result
        System.out.println("Most Repeated Word: " + mostRepeatedWord);
    }

    public static String findMostRepeatedWord(String filePath) {
        // Creating a map to store word frequencies
        Map<String, Integer> wordFrequencyMap = new HashMap<>();

        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {
            // Reading the file line by line
            String line;
            while ((line = br.readLine()) != null) {
                // Splitting each line into words
                String[] words = line.split("\\s+");

                // Populating the map with word frequencies
                for (String word : words) {
                    word = word.toLowerCase(); // Case-insensitive comparison
                    wordFrequencyMap.put(word, wordFrequencyMap.getOrDefault(word, 0) + 1);
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        // Finding the most repeated word
        String mostRepeatedWord = "";
        int maxFrequency = 0;
        for (Map.Entry<String, Integer> entry : wordFrequencyMap.entrySet()) {
            if (entry.getValue() > maxFrequency) {
                mostRepeatedWord = entry.getKey();
                maxFrequency = entry.getValue();
            }
        }

        return mostRepeatedWord;
    }
}
                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Most Repeated Word: sample

</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>