<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">16. Program to count the total number of vowels and consonants in a string </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
public class VowelConsonantCountExample {
    public static void main(String[] args) {
        // Input string
         String inputString = "Hello, world!";
 
         // Count the number of vowels and consonants
         int[] counts = countVowelsAndConsonants(inputString);
 
         // Print the output
         System.out.println("Input String: " + inputString);
         System.out.println("Number of Vowels: " + counts[0]);
         System.out.println("Number of Consonants: " + counts[1]);
     }
 
     // Method to count the number of vowels and consonants in a string
     private static int[] countVowelsAndConsonants(String input) {
         int vowelCount = 0;
         int consonantCount = 0;
 
         // Convert the input string to lowercase for case-insensitive counting
         input = input.toLowerCase();
 
         for (int i = 0; i < input.length(); i++) {
             char ch = input.charAt(i);
 
             // Check if the character is a vowel
             if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                 vowelCount++;
             } else if (Character.isLetter(ch)) {
                 // Check if the character is a consonant
                 consonantCount++;
             }
        }
 
         // Return the counts in an array
         return new int[]{vowelCount, consonantCount};
     }
}
                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    Input String: Hello, world!
    Number of Vowels: 4
    Number of Consonants: 7
    
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>