<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">36. Program to print smallest and biggest possible palindrome word in a given string </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
public class SmallestBiggestPalindromeWords {
    public static void main(String[] args) {
        String inputString = "abc racecar def level ghi kayak jkl";

        // Calling the method to print smallest and biggest palindrome words
        printSmallestBiggestPalindromeWords(inputString);
    }

    public static void printSmallestBiggestPalindromeWords(String str) {
        // Splitting the string into words
        String[] words = str.split("\\s+");

        // Initializing variables for smallest and biggest palindrome words
        String smallestPalindrome = null;
        String biggestPalindrome = null;

        // Finding the smallest and biggest palindrome words
        for (String word : words) {
            if (isPalindrome(word)) {
                if (smallestPalindrome == null || word.length() < smallestPalindrome.length()) {
                    smallestPalindrome = word;
                }
                if (biggestPalindrome == null || word.length() > biggestPalindrome.length()) {
                    biggestPalindrome = word;
                }
            }
        }

        // Displaying the result
        System.out.println("Input String: " + str);
       System.out.println("Smallest Palindrome Word: " + (smallestPalindrome != null ? smallestPalindrome : "None"));
        System.out.println("Biggest Palindrome Word: " + (biggestPalindrome != null ? biggestPalindrome : "None"));
    }

    public static boolean isPalindrome(String str) {
        // Removing spaces and converting to lowercase for palindrome check
        String cleanStr = str.replaceAll("\\s", "").toLowerCase();

        // Checking if the cleaned string is a palindrome
        StringBuilder reversedStr = new StringBuilder(cleanStr).reverse();
        return cleanStr.equals(reversedStr.toString());
    }
}
                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Input String: abc racecar def level ghi kayak jkl
Smallest Palindrome Word: abc
Biggest Palindrome Word: racecar

</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>