<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">22. Program to find maximum and minimum occurring character in a string </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.util.HashMap;
import java.util.Map;

public class MaxMinOccurringCharacter {
    public static void main(String[] args) {
        String inputString = "hello world";

        // Calling the method to find max and min occurring characters
        findMaxMinCharacters(inputString);
    }

    public static void findMaxMinCharacters(String str) {
        // Removing spaces and converting the string to lowercase for case-insensitive comparison
        str = str.replaceAll("\\s", "").toLowerCase();

        // Creating a map to store character frequencies
        Map<Character, Integer> charFrequencyMap = new HashMap<>();

        // Populating the map with character frequencies
        for (char c : str.toCharArray()) {
            charFrequencyMap.put(c, charFrequencyMap.getOrDefault(c, 0) + 1);
        }

        // Finding the maximum occurring character
        char maxChar = '\0'; // Placeholder for maxChar
        int maxFrequency = Integer.MIN_VALUE;

        // Finding the minimum occurring character
        char minChar = '\0'; // Placeholder for minChar
        int minFrequency = Integer.MAX_VALUE;

        for (Map.Entry<Character, Integer> entry : charFrequencyMap.entrySet()) {
            char currentChar = entry.getKey();
            int currentFrequency = entry.getValue();

            // Updating maxChar and maxFrequency
            if (currentFrequency > maxFrequency) {
                maxChar = currentChar;
                maxFrequency = currentFrequency;
            }

            // Updating minChar and minFrequency
            if (currentFrequency < minFrequency) {
                minChar = currentChar;
                minFrequency = currentFrequency;
            }
        }

        // Displaying the result
        System.out.println("Input String: " + str);
        System.out.println("Maximum Occurring Character: " + maxChar + " (Frequency: " + maxFrequency + ")");
        System.out.println("Minimum Occurring Character: " + minChar + " (Frequency: " + minFrequency + ")");
    }
}

</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Input String: helloworld
Maximum Occurring Character: l (Frequency: 3)
Minimum Occurring Character: h (Frequency: 1)

</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>