<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">19. Program to divide a string in 'N' equal parts. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.util.Scanner;

public class DivideString {

    // Function to divide a string into 'N' equal parts
    static void divideString(String str, int parts) {
        // Calculate the length of the string
        int len = str.length();

        // Check if the string can be divided into 'N' equal parts
        if (len % parts != 0) {
            System.out.println("Cannot divide the string into equal parts.");
            return;
        }

        // Calculate the size of each part
        int partSize = len / parts;

        // Display the divided parts
        System.out.println("Dividing the string into " + parts + " equal parts:");
        for (int i = 0; i < len; i++) {
            if (i % partSize == 0 && i != 0) {
                System.out.println(); // Move to the next line for a new part
            }
            System.out.print(str.charAt(i));
        }
        System.out.println(); // Ensure a newline at the end
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input the string
        System.out.print("Enter the string: ");
        String inputString = scanner.nextLine();

        // Input the number of parts
        System.out.print("Enter the number of parts: ");
        int numberOfParts = scanner.nextInt();

        // Divide the string into 'N' equal parts
        divideString(inputString, numberOfParts);

        scanner.close();
    }
}

</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    Enter the string: programming
    Enter the number of parts: 3
    Dividing the string into 3 equal parts:
    pro
    gra
    mmi
    ng
    
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>