<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">9. Program to Check Anagram </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.util.Arrays;
import java.util.Scanner;
 
 public class AnagramChecker {
     public static void main(String[] args) {
         // Get input from the user
         Scanner scanner = new Scanner(System.in);
         System.out.print("Enter the first string: ");
         String str1 = scanner.nextLine().toLowerCase(); // Case-insensitive comparison
         System.out.print("Enter the second string: ");
         String str2 = scanner.nextLine().toLowerCase(); // Case-insensitive comparison

         // Check if the strings are anagrams
         if (areAnagrams(str1, str2)) {
             System.out.println("The strings are anagrams.");
         } else {
             System.out.println("The strings are not anagrams.");
         }
     }
 
     // Function to check if two strings are anagrams
     private static boolean areAnagrams(String str1, String str2) {
         // Remove spaces and convert strings to char arrays
         char[] charArray1 = str1.replaceAll("\\s", "").toCharArray();
         char[] charArray2 = str2.replaceAll("\\s", "").toCharArray();
 
         // Sort the char arrays
         Arrays.sort(charArray1);
         Arrays.sort(charArray2);
 
         // Compare the sorted char arrays
        return Arrays.equals(charArray1, charArray2);
     }
}
                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Enter the first string: listen
Enter the second string: silent
The strings are anagrams.

</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>