<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">String</p>

                    <p class="fs-5 py-3">38. Program to replace lower-case characters with upper-case and vice-versa </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
public class SwapCase {
    public static void main(String[] args) {
        String inputString = "Hello, World!";

        // Calling the method to swap case
        String swappedString = swapCase(inputString);

        // Displaying the result
        System.out.println("Input String: " + inputString);
        System.out.println("Swapped Case String: " + swappedString);
    }

    public static String swapCase(String str) {
        // Using a StringBuilder to efficiently build the swapped string
        StringBuilder swappedStringBuilder = new StringBuilder();

        // Iterating through each character in the string
        for (char c : str.toCharArray()) {
            // Checking if the character is uppercase
            if (Character.isUpperCase(c)) {
                // Converting uppercase to lowercase and appending to the StringBuilder
                swappedStringBuilder.append(Character.toLowerCase(c));
            } else if (Character.isLowerCase(c)) {
                // Converting lowercase to uppercase and appending to the StringBuilder
                swappedStringBuilder.append(Character.toUpperCase(c));
            } else {
                // Appending non-alphabetic characters directly to the StringBuilder
                swappedStringBuilder.append(c);
            }
        }

        // Converting the StringBuilder to a String and returning the result
        return swappedStringBuilder.toString();
    }
}
                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Input String: Hello, World!
Swapped Case String: hELLO, wORLD!
    
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>