<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">23. Write a Java program to create an abstract class Instrument with abstract methods play() and tune(). Create subclasses for Glockenspiel and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Instrument
abstract class Instrument {
    // Abstract methods
    public abstract void play();
    public abstract void tune();
}
                                        
// Subclass Glockenspiel extending Instrument
class Glockenspiel extends Instrument {
    // Implementing the play method for Glockenspiel
    <!-- @Override -->
    public void play() {
        System.out.println("Glockenspiel plays melodious tunes");
    }
                                        
    // Implementing the tune method for Glockenspiel
    <!-- @Override -->
    public void tune() {
        System.out.println("Glockenspiel is tuned by adjusting metal bars");
    }
}
                                        
// Subclass Violin extending Instrument
class Violin extends Instrument {
    // Implementing the play method for Violin
    <!-- @Override -->
    public void play() {
        System.out.println("Violin produces beautiful string sounds");
    }
                                        
    // Implementing the tune method for Violin
    <!-- @Override -->
    public void tune() {
        System.out.println("Violin is tuned by adjusting the tension of the strings");
    }
}
                                        
// Main class
public class AbstractInstrumentExample {
    public static void main(String[] args) {
        // Create instances of Glockenspiel and Violin
        Glockenspiel glockenspiel = new Glockenspiel();
        Violin violin = new Violin();
                                        
        // Play and tune the instruments
        System.out.println("Glockenspiel:");
        glockenspiel.play();
        glockenspiel.tune();
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Violin:");
        violin.play();
        violin.tune();
    }
}                                 
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Glockenspiel: <br>
Glockenspiel plays melodious tunes <br>
Glockenspiel is tuned by adjusting metal bars <br>
 <br>
Violin: <br>
Violin produces beautiful string sounds <br>
Violin is tuned by adjusting the tension of the strings <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>