<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">11. Create a program, showing an example of super keyword </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Base class Animal
class Animal {
    // Property
    protected String name;
                                        
    // Constructor
    public Animal(String name) {
        this.name = name;
    }
                                        
    // Method
    public void eat() {
        System.out.println("Animal is eating");
    }
}
                                        
// Subclass Dog extending Animal
class Dog extends Animal {
    // Additional property
    private String breed;
                                        
    // Constructor
    public Dog(String name, String breed) {
        // Call the constructor of the parent class using super
        super(name);
        this.breed = breed;
    }
                                        
    // Method overriding the eat method in the parent class
    <!-- @Override -->
    public void eat() {
        // Call the eat method of the parent class using super
        super.eat();
        System.out.println("Dog is eating");
    }
                                        
    // Method specific to Dog
    public void bark() {
        System.out.println("Dog is barking");
    }
}
                                        
// Main class
public class SuperKeywordExample {
    public static void main(String[] args) {
        // Create an instance of Dog
        Dog myDog = new Dog("Buddy", "Golden Retriever");

        // Access properties and methods using the instance of Dog
        System.out.println("Dog's name: " + myDog.name); // Accessing property from the parent class
        myDog.eat(); // Calling the overridden eat method in the subclass
        myDog.bark(); // Calling the method specific to Dog
    }
}      
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Dog's name: Buddy <br>
Animal is eating <br>
Dog is eating <br>
Dog is barking <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>