<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">20. Write a Java program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create subclasses Sphere and Cube that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Shape3D
abstract class Shape3D {
    // Abstract methods
    public abstract double calculateVolume();
    public abstract double calculateSurfaceArea();
}
                                        
// Subclass Sphere extending Shape3D
class Sphere extends Shape3D {
    // Property specific to Sphere
    private double radius;
                                        
    // Constructor for Sphere
    public Sphere(double radius) {
        this.radius = radius;
    }
                                        
    // Implementing the calculateVolume method for Sphere
    <!-- @Override -->
    public double calculateVolume() {
        return (4.0 / 3.0) * Math.PI * Math.pow(radius, 3);
    }
                                        
    // Implementing the calculateSurfaceArea method for Sphere
    <!-- @Override -->
    public double calculateSurfaceArea() {
        return 4.0 * Math.PI * Math.pow(radius, 2);
    }
}
                                        
// Subclass Cube extending Shape3D
class Cube extends Shape3D {
    // Property specific to Cube
    private double sideLength;
                                        
    // Constructor for Cube
    public Cube(double sideLength) {
        this.sideLength = sideLength;
    }
                                        
    // Implementing the calculateVolume method for Cube
    <!-- @Override -->
    public double calculateVolume() {
        return Math.pow(sideLength, 3);
    }
                                        
    // Implementing the calculateSurfaceArea method for Cube
    <!-- @Override -->
    public double calculateSurfaceArea() {
        return 6.0 * Math.pow(sideLength, 2);
    }
}
                                        
// Main class
public class AbstractShape3DExample {
    public static void main(String[] args) {
        // Create instances of Sphere and Cube
        Sphere sphere = new Sphere(5.0);
        Cube cube = new Cube(4.0);
                                        
        // Display volume and surface area for Sphere and Cube
        System.out.println("Sphere:");
        System.out.println("Volume: " + sphere.calculateVolume());
        System.out.println("Surface Area: " + sphere.calculateSurfaceArea());
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Cube:");
        System.out.println("Volume: " + cube.calculateVolume());
        System.out.println("Surface Area: " + cube.calculateSurfaceArea());
    }
}                               
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Sphere: <br>
Volume: 523.5987755982989 <br>
Surface Area: 314.1592653589793 <br>
 <br>
Cube: <br>
Volume: 64.0 <br>
Surface Area: 96.0 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>