<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">25. Write a Java program to create an abstract class Bird with abstract methods fly() and makeSound(). Create subclasses Eagle and Hawk that extend the Bird class and implement the respective methods to describe how each bird flies and makes a sound. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Bird
abstract class Bird {
    // Abstract methods
    public abstract void fly();
    public abstract void makeSound();
}
                                        
// Subclass Eagle extending Bird
class Eagle extends Bird {
    // Implementing the fly method for Eagle
    <!-- @Override -->
    public void fly() {
        System.out.println("Eagle soars high in the sky");
    }
                                        
    // Implementing the makeSound method for Eagle
    <!-- @Override -->
    public void makeSound() {
        System.out.println("Eagle screeches loudly");
    }
}
                                        
// Subclass Hawk extending Bird
class Hawk extends Bird {
    // Implementing the fly method for Hawk
    <!-- @Override -->
    public void fly() {
        System.out.println("Hawk glides gracefully through the air");
    }
                                        
    // Implementing the makeSound method for Hawk
    <!-- @Override -->
    public void makeSound() {
        System.out.println("Hawk emits a sharp cry");
    }
}
                                        
// Main class
public class AbstractBirdExample {
    public static void main(String[] args) {
        // Create instances of Eagle and Hawk
        Eagle eagle = new Eagle();
        Hawk hawk = new Hawk();
                                        
        // Describe how each bird flies and makes a sound
        System.out.println("Eagle:");
        eagle.fly();
        eagle.makeSound();
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Hawk:");
        hawk.fly();
        hawk.makeSound();
    }
}          
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Eagle: <br>
Eagle soars high in the sky <br>
Eagle screeches loudly <br>
 <br>
Hawk: <br>
Hawk glides gracefully through the air <br>
Hawk emits a sharp cry <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>