<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">21. Write a Java program to create an abstract class Vehicle with abstract methods startEngine() and stopEngine(). Create subclasses Car and Motorcycle that extend the Vehicle class and implement the respective methods to start and stop the engines for each vehicle type. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Vehicle
abstract class Vehicle {
    // Abstract methods
    public abstract void startEngine();
    public abstract void stopEngine();
}
                                        
// Subclass Car extending Vehicle
class Car extends Vehicle {
    // Implementing the startEngine method for Car
    <!-- @Override -->
    public void startEngine() {
        System.out.println("Car engine started");
    }
                                        
    // Implementing the stopEngine method for Car
    <!-- @Override -->
    public void stopEngine() {
        System.out.println("Car engine stopped");
    }
}
                                        
// Subclass Motorcycle extending Vehicle
class Motorcycle extends Vehicle {
    // Implementing the startEngine method for Motorcycle
    <!-- @Override -->
    public void startEngine() {
        System.out.println("Motorcycle engine started");
    }
                                        
    // Implementing the stopEngine method for Motorcycle
    <!-- @Override -->
    public void stopEngine() {
        System.out.println("Motorcycle engine stopped");
    }
}
                                        
// Main class
public class AbstractVehicleExample {
    public static void main(String[] args) {
        // Create instances of Car and Motorcycle
        Car car = new Car();
        Motorcycle motorcycle = new Motorcycle();
                                        
        // Start and stop engines for Car and Motorcycle
        System.out.println("Car:");
        car.startEngine();
        car.stopEngine();
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Motorcycle:");
        motorcycle.startEngine();
        motorcycle.stopEngine();
    }
}          
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    Car: <br>
    Car engine started <br>
    Car engine stopped <br>
    
    <br>Motorcycle: <br>
    Motorcycle engine started <br>
    Motorcycle engine stopped  <br>  
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>