<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">22. Write a Java program to create an abstract class Person with abstract methods eat() and exercise(). Create subclasses Athlete and LazyPerson that extend the Person class and implement the respective methods to describe how each person eats and exercises. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Person
abstract class Person {
    // Abstract methods
    public abstract void eat();
    public abstract void exercise();
}
                                        
// Subclass Athlete extending Person
class Athlete extends Person {
    // Implementing the eat method for Athlete
    <!-- @Override -->
    public void eat() {
        System.out.println("Athlete eats a balanced diet for energy");
    }
                                        
    // Implementing the exercise method for Athlete
    <!-- @Override -->
    public void exercise() {
        System.out.println("Athlete engages in rigorous exercise routines");
    }
}
                                        
// Subclass LazyPerson extending Person
class LazyPerson extends Person {
    // Implementing the eat method for LazyPerson
    <!-- @Override -->
    public void eat() {
        System.out.println("Lazy person eats snacks and fast food");
    }
                                        
    // Implementing the exercise method for LazyPerson
    <!-- @Override -->
    public void exercise() {
        System.out.println("Lazy person avoids exercise and prefers a sedentary lifestyle");
    }
}
                                        
// Main class
public class AbstractPersonExample {
    public static void main(String[] args) {
        // Create instances of Athlete and LazyPerson
        Athlete athlete = new Athlete();
        LazyPerson lazyPerson = new LazyPerson();
                                        
        // Describe eating and exercise habits for Athlete and LazyPerson
        System.out.println("Athlete:");
        athlete.eat();
        athlete.exercise();
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Lazy Person:");
        lazyPerson.eat();
        lazyPerson.exercise();
    }
}        
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Athlete: <br>
Athlete eats a balanced diet for energy <br>
Athlete engages in rigorous exercise routines <br>
 <br>
Lazy Person: <br>
Lazy person eats snacks and fast food <br>
Lazy person avoids exercise and prefers a sedentary lifestyle <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>