<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">26. Write a Java program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create subclasses Triangle and Square that extend the GeometricShape class and implement the respective methods to calculate the area and perimeter of each shape </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class GeometricShape
abstract class GeometricShape {
    // Abstract methods
    public abstract double area();
    public abstract double perimeter();
}
                                        
// Subclass Triangle extending GeometricShape
class Triangle extends GeometricShape {
    // Fields for the sides of the triangle
    private double sideA;
    private double sideB;
    private double sideC;
                                        
    // Constructor for Triangle
    public Triangle(double sideA, double sideB, double sideC) {
        this.sideA = sideA;
        this.sideB = sideB;
        this.sideC = sideC;
    }
                                        
    // Implementing the area method for Triangle
    <!-- @Override -->
    public double area() {
        // Using Heron's formula to calculate the area of the triangle
        double s = (sideA + sideB + sideC) / 2;
        return Math.sqrt(s * (s - sideA) * (s - sideB) * (s - sideC));
    }
                                        
    // Implementing the perimeter method for Triangle
    <!-- @Override -->
    public double perimeter() {
        return sideA + sideB + sideC;
    }
}
                                        
// Subclass Square extending GeometricShape
class Square extends GeometricShape {
    // Field for the side of the square
    private double side;
                                        
    // Constructor for Square
    public Square(double side) {
        this.side = side;
    }
                                        
    // Implementing the area method for Square
    <!-- @Override -->
    public double area() {
        return side * side;
    }
                                        
    // Implementing the perimeter method for Square
    <!-- @Override -->
    public double perimeter() {
        return 4 * side;
    }
}
                                        
// Main class
public class AbstractGeometricShapeExample {
    public static void main(String[] args) {
        // Create instances of Triangle and Square
        Triangle triangle = new Triangle(3, 4, 5);
        Square square = new Square(4);
                                        
        // Calculate and display the area and perimeter for each shape
        System.out.println("Triangle:");
        System.out.println("Area: " + triangle.area());
        System.out.println("Perimeter: " + triangle.perimeter());
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Square:");
        System.out.println("Area: " + square.area());
        System.out.println("Perimeter: " + square.perimeter());
    }
}                              
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Triangle: <br>
Area: 6.0 <br>
Perimeter: 12.0 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>