<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">18. Write a Java program to create an abstract class Animal with abstract methods eat() and sleep(). Create subclasses Lion, Tiger, and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Animal
abstract class Animal {
    // Abstract methods
    public abstract void eat();
    public abstract void sleep();
}
                                        
// Subclass Lion extending Animal
class Lion extends Animal {
    // Implementing the eat method for Lion
    <!-- @Override -->
    public void eat() {
        System.out.println("Lion eats meat");
    }
                                        
    // Implementing the sleep method for Lion
    <!-- @Override -->
    public void sleep() {
        System.out.println("Lion sleeps on rocks");
    }
}
                                        
// Subclass Tiger extending Animal
class Tiger extends Animal {
    // Implementing the eat method for Tiger
    <!-- @Override -->
    public void eat() {
        System.out.println("Tiger eats meat");
    }
                                        
    // Implementing the sleep method for Tiger
    <!-- @Override -->
    public void sleep() {
        System.out.println("Tiger sleeps in the grass");
    }
}
                                        
// Subclass Deer extending Animal
class Deer extends Animal {
    // Implementing the eat method for Deer
    <!-- @Override -->
    public void eat() {
        System.out.println("Deer eats grass");
    }
                                        
    // Implementing the sleep method for Deer
    <!-- @Override -->
    public void sleep() {
        System.out.println("Deer sleeps under trees");
    }
}
                                        
// Main class
public class AbstractAnimalExample {
    public static void main(String[] args) {
        // Create instances of Lion, Tiger, and Deer
        Lion lion = new Lion();
        Tiger tiger = new Tiger();
        Deer deer = new Deer();
                                        
        // Perform operations on the animals
        System.out.println("Lion:");
        lion.eat();
        lion.sleep();
                                        
        System.out.println("\nTiger:");
        tiger.eat();
        tiger.sleep();
                                        
        System.out.println("\nDeer:");
        deer.eat();
        deer.sleep();
    }
}                
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Lion: <br>
Lion eats meat <br>
Lion sleeps on rocks <br>
 <br>
Tiger: <br>
Tiger eats meat <br>
Tiger sleeps in the grass <br>
 <br>
Deer: <br>
Deer eats grass <br>
Deer sleeps under trees <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>