<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">7. Write a Java program to create a class known as Person with methods called getFirstName() and getLastName(). Create a subclass called Employee that adds a new method named getEmployeeId() and overrides the getLastName() method to include the employee's job title </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
              // Base class Person
class Person {
    // Attributes
    private String firstName;
    private String lastName;
                                        
    // Constructor
    public Person(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }
                                        
    // Method to get the first name
    public String getFirstName() {
        return firstName;
    }
                                        
    // Method to get the last name
    public String getLastName() {
        return lastName;
    }
}
                                        
// Subclass Employee extending Person
class Employee extends Person {
    // Attributes specific to Employee
    private int employeeId;
    private String jobTitle;
                                        
    // Constructor for Employee
    public Employee(String firstName, String lastName, int employeeId, String jobTitle) {
        super(firstName, lastName);
        this.employeeId = employeeId;
        this.jobTitle = jobTitle;
    }
                                        
    // New method specific to Employee
    public int getEmployeeId() {
        return employeeId;
    }
                                        
    // Override the getLastName method to include the employee's job title
    <!-- @Override -->
    public String getLastName() {
        return super.getLastName() + ", " + jobTitle;
    }
}
                                        
// Main class
public class PersonExample {
    public static void main(String[] args) {
        // Create an instance of Person
        Person genericPerson = new Person("John", "Doe");

        // Create an instance of Employee
        Employee myEmployee = new Employee("Alice", "Smith", 1234, "Software Engineer");

        // Demonstrate getFirstName, getLastName, and getEmployeeId for both instances
        System.out.println("Person: " + genericPerson.getFirstName() + " " + genericPerson.getLastName());
        System.out.println("Employee: " + myEmployee.getFirstName() + " " + myEmployee.getLastName());
        System.out.println("Employee ID: " + myEmployee.getEmployeeId());
    }
}          
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Person: John Doe <br>
Employee: Alice Smith, Software Engineer <br>
Employee ID: 1234
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>