<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">19. Write a Java program to create an abstract class Employee with abstract methods calculateSalary() and displayInfo(). Create subclasses Manager and Programmer that extend the Employee class and implement the respective methods to calculate salary and display information for each role. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Employee
abstract class Employee {
    // Properties
    protected String name;
    protected int employeeId;
                                        
    // Constructor
    public Employee(String name, int employeeId) {
        this.name = name;
        this.employeeId = employeeId;
    }
                                        
    // Abstract methods
    public abstract double calculateSalary();
    public abstract void displayInfo();
}
                                        
// Subclass Manager extending Employee
class Manager extends Employee {
    // Properties specific to Manager
    private double baseSalary;
    private double bonus;
                                        
    // Constructor for Manager
    public Manager(String name, int employeeId, double baseSalary, double bonus) {
        super(name, employeeId);
        this.baseSalary = baseSalary;
        this.bonus = bonus;
    }
                                        
    // Implementing the calculateSalary method for Manager
    <!-- @Override -->
    public double calculateSalary() {
        return baseSalary + bonus;
    }
                                        
    // Implementing the displayInfo method for Manager
    <!-- @Override -->
    public void displayInfo() {
        System.out.println("Manager Information:");
        System.out.println("Name: " + name);
        System.out.println("Employee ID: " + employeeId);
        System.out.println("Salary: $" + calculateSalary());
    }
}
                                        
// Subclass Programmer extending Employee
class Programmer extends Employee {
    // Properties specific to Programmer
    private double monthlySalary;
                                        
    // Constructor for Programmer
    public Programmer(String name, int employeeId, double monthlySalary) {
        super(name, employeeId);
        this.monthlySalary = monthlySalary;
    }
                                        
    // Implementing the calculateSalary method for Programmer
    <!-- @Override -->
    public double calculateSalary() {
        return monthlySalary;
    }
                                        
    // Implementing the displayInfo method for Programmer
    <!-- @Override -->
    public void displayInfo() {
        System.out.println("Programmer Information:");
        System.out.println("Name: " + name);
        System.out.println("Employee ID: " + employeeId);
        System.out.println("Salary: $" + calculateSalary());
    }
}
                                        
// Main class
public class AbstractEmployeeExample {
    public static void main(String[] args) {
        // Create instances of Manager and Programmer
        Manager manager = new Manager("John Doe", 101, 50000.0, 10000.0);
        Programmer programmer = new Programmer("Alice Smith", 102, 6000.0);
                                        
        // Display information for Manager and Programmer
        manager.displayInfo();
        System.out.println(); // Empty line for clarity
        programmer.displayInfo();
    }
}                             
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Manager Information: <br>
Name: John Doe <br>
Employee ID: 101 <br>
Salary: $60000.0 <br>
 <br>
Programmer Information: <br>
Name: Alice Smith <br>
Employee ID: 102 <br>
Salary: $6000.0 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>