<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">4. Write a Java program to create a class called Employee with methods called work() and getSalary(). Create a subclass called HRManager that overrides the work() method and adds a new method called addEmployee(). </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Base class Employee
class Employee {
    // Method to perform work
    public void work() {
        System.out.println("Employee is working");
    }
                                        
    // Method to get the salary
    public double getSalary() {
        System.out.println("Employee's salary is calculated");
        return 0.0; // Default salary for an employee
    }
}
                                        
// Subclass HRManager extending Employee
class HRManager extends Employee {
    // Override the work method for HRManager
    @Override
    public void work() {
        System.out.println("HR Manager is managing human resources");
    }
                                        
    // New method specific to HRManager
    public void addEmployee() {
        System.out.println("HR Manager is adding a new employee");
        // Your logic for adding an employee goes here
    }
}
                                        
// Main class
public class EmployeeExample {
    public static void main(String[] args) {
        // Create an instance of Employee
        Employee genericEmployee = new Employee();

        // Create an instance of HRManager
        HRManager hrManager = new HRManager();

        // Demonstrate work and getSalary for both instances
        genericEmployee.work();       // Output: Employee is working
        genericEmployee.getSalary();  // Output: Employee's salary is calculated

        hrManager.work();             // Output: HR Manager is managing human resources
        hrManager.getSalary();        // Output: Employee's salary is calculated

        hrManager.addEmployee();      // Output: HR Manager is adding a new employee
    }
}                     
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Employee is working <br>
Employee's salary is calculated <br>
HR Manager is managing human resources <br>
Employee's salary is calculated <br>
HR Manager is adding a new employee
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>