<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">24. Write a Java program to create an abstract class Shape2D with abstract methods draw() and resize(). Create subclasses Rectangle and Circle that extend the Shape2D class and implement the respective methods to draw and resize each shape. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class Shape2D
abstract class Shape2D {
    // Abstract methods
    public abstract void draw();
    public abstract void resize(double factor);
}
                                        
// Subclass Rectangle extending Shape2D
class Rectangle extends Shape2D {
    // Implementing the draw method for Rectangle
    <!-- @Override -->
    public void draw() {
        System.out.println("Drawing a rectangle");
    }
                                        
    // Implementing the resize method for Rectangle
    <!-- @Override -->
    public void resize(double factor) {
        System.out.println("Resizing the rectangle by a factor of " + factor);
    }
}
                                        
// Subclass Circle extending Shape2D
class Circle extends Shape2D {
    // Implementing the draw method for Circle
    <!-- @Override -->
    public void draw() {
        System.out.println("Drawing a circle");
    }
                                        
    // Implementing the resize method for Circle
    <!-- @Override -->
    public void resize(double factor) {
        System.out.println("Resizing the circle by a factor of " + factor);
    }
}
                                        
// Main class
public class AbstractShape2DExample {
    public static void main(String[] args) {
        // Create instances of Rectangle and Circle
        Rectangle rectangle = new Rectangle();
        Circle circle = new Circle();

        // Draw and resize the shapes
        System.out.println("Rectangle:");
        rectangle.draw();
        rectangle.resize(1.5);
                                        
        System.out.println(); // Empty line for clarity
                                        
        System.out.println("Circle:");
        circle.draw();
        circle.resize(2.0);
    }
}                                        
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Rectangle: <br>
Drawing a rectangle <br>
Resizing the rectangle by a factor of 1.5 <br>
 <br>
Circle: <br>
Drawing a circle <br>
Resizing the circle by a factor of 2.0 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>