<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Inheritance</p>

                    <p class="fs-5 py-3">17. Write a Java program to create an abstract class BankAccount with abstract methods deposit() and withdraw(). Create subclasses: SavingsAccount and CurrentAccount that extend the BankAccount class and implement the respective methods to handle deposits and withdrawals for each account type. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Abstract class BankAccount
abstract class BankAccount {
    // Properties
    protected String accountNumber;
    protected double balance;
                                        
    // Constructor
    public BankAccount(String accountNumber, double initialBalance) {
        this.accountNumber = accountNumber;
        this.balance = initialBalance;
    }
                                        
    // Abstract methods
    public abstract void deposit(double amount);
    public abstract void withdraw(double amount);
                                        
    // Method to display account information
    public void displayInfo() {
        System.out.println("Account Number: " + accountNumber);
        System.out.println("Balance: $" + balance);
    }
}
                                        
// Subclass SavingsAccount extending BankAccount
class SavingsAccount extends BankAccount {
    // Constructor
    public SavingsAccount(String accountNumber, double initialBalance) {
        super(accountNumber, initialBalance);
    }
                                        
    // Implementing the deposit method for SavingsAccount
    <!-- @Override -->
    public void deposit(double amount) {
        balance += amount;
        System.out.println("Deposited $" + amount + " into Savings Account");
    }
                                        
    // Implementing the withdraw method for SavingsAccount
    <!-- @Override -->
    public void withdraw(double amount) {
        if (balance >= amount) {
            balance -= amount;
            System.out.println("Withdrawn $" + amount + " from Savings Account");
        } else {
            System.out.println("Insufficient funds in Savings Account");
        }
    }
}
                                        
// Subclass CurrentAccount extending BankAccount
class CurrentAccount extends BankAccount {
    // Constructor
    public CurrentAccount(String accountNumber, double initialBalance) {
        super(accountNumber, initialBalance);
    }
                                        
    // Implementing the deposit method for CurrentAccount
    <!-- @Override -->
    public void deposit(double amount) {
        balance += amount;
        System.out.println("Deposited $" + amount + " into Current Account");
    }
                                        
    // Implementing the withdraw method for CurrentAccount
    <!-- @Override -->
    public void withdraw(double amount) {
        // No withdrawal limit for Current Account
        balance -= amount;
        System.out.println("Withdrawn $" + amount + " from Current Account");
    }
}
                                        
// Main class
public class AbstractBankAccountExample {
    public static void main(String[] args) {
        // Create instances of SavingsAccount and CurrentAccount
        SavingsAccount savingsAccount = new SavingsAccount("SA123", 1000.0);
        CurrentAccount currentAccount = new CurrentAccount("CA456", 2000.0);
                                        
        // Perform operations on the accounts
        savingsAccount.displayInfo();
        savingsAccount.deposit(500.0);
        savingsAccount.withdraw(200.0);
        savingsAccount.displayInfo();
                                        
        System.out.println(); // Empty line for clarity
                                        
        currentAccount.displayInfo();
        currentAccount.deposit(1000.0);
        currentAccount.withdraw(500.0);
        currentAccount.displayInfo();
    }
}                                               
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Account Number: SA123 <br>
Balance: $1000.0 <br>
Deposited $500.0 into Savings Account <br>
Withdrawn $200.0 from Savings Account <br>
Account Number: SA123 <br>
Balance: $1300.0 <br>
 <br>
Account Number: CA456 <br>
Balance: $2000.0 <br>
Deposited $1000.0 into Current Account <br>
Withdrawn $500.0 from Current Account <br>
Account Number: CA456 <br>
Balance: $2500.0 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>