<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">JDBC</p>

                    <p class="fs-5 py-3"> 8. Create a Scrollable Updateable Resultset and insert a new row, update an existing row and delete the row from Resultset and also the changes should be made to the database also. The values should be inserted, updated and deleted by the user only.
                    </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.sql.*;
import java.util.Scanner;

class ScrollableResultSetExample {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/chatTest";
        String username = "root";
        String password = "";

        try {
            Connection connection = DriverManager.getConnection(url, username, password);
            Statement statement = connection.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);

            // Create a ResultSet that is scrollable and updatable
            ResultSet resultSet = statement.executeQuery("SELECT * FROM chats");

            System.out.println("All rows before operations :");
            while (resultSet.next()) {
                System.out.println("Id = " + resultSet.getInt("id") + ", username = " + resultSet.getString("username") + ", message = " + resultSet.getString("message"));
            }

            Scanner scanner = new Scanner(System.in);

            // Insert a new row
            System.out.println("Enter values for new row:");
            System.out.print("Id: ");
            int id = scanner.nextInt();
            scanner.nextLine();
            System.out.print("Username: ");
            String usernameValue = scanner.nextLine();
            System.out.print("Message: ");
            String message = scanner.nextLine();

            resultSet.moveToInsertRow();
            resultSet.updateInt("id", id);
            resultSet.updateString("username", usernameValue);
            resultSet.updateString("message", message);
            resultSet.insertRow();

            // Update an existing row
            System.out.println("Enter values for row to update:");
            System.out.print("Id: ");
            int updateId = scanner.nextInt();
            scanner.nextLine();
            System.out.print("New message: ");
            String newMessage = scanner.nextLine();

            resultSet.beforeFirst();
            while (resultSet.next()) {
                if (resultSet.getInt("id") == updateId) {
                    resultSet.updateString("message", newMessage);
                    resultSet.updateRow();
                    break;
                }
            }

            // Delete a row
            System.out.println("Enter id of row to delete:");
            int deleteId = scanner.nextInt();
            scanner.nextLine();

            resultSet.beforeFirst();
            while (resultSet.next()) {
                if (resultSet.getInt("id") == deleteId) {
                    resultSet.deleteRow();
                    break;
                }
            }

            scanner.close();

            System.out.println("All rows after operations :");
            resultSet.beforeFirst();
            while (resultSet.next()) {
                System.out.println("Id = " + resultSet.getInt("id") + ", username = " + resultSet.getString("username") + ", message = " + resultSet.getString("message"));
            }

        } catch (SQLException e) {
            System.out.println("SQLException: " + e.getMessage());
        } catch (Exception e){
            System.out.println("Exception: " + e.getMessage());
        }
    }
}    
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    <img src="8.png">
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>