<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">JDBC</p>

                    <p class="fs-5 py-3">9. Create a Java Program to show, insert, update, delete of the table in Java API through PreparedStatement </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Program to insert, delete, update in table using PreparedStatement.
import java.sql.*;
import java.util.Scanner;

class Database{
    Connection c;
    PreparedStatement s;
    public Database(String url,String uname,String pass) throws SQLException,ClassNotFoundException{
    Class.forName("com.mysql.cj.jdbc.Driver");
         c=DriverManager.getConnection(url,uname,pass);
    }
     void insert() throws SQLException {
    s=c.prepareStatement("insert into users values(?,?,?)");
    s.setInt(1,13);
    s.setString(2,"Ankush");
    s.setString(3,"Ankush@gmail.com");
System.out.println(s.executeUpdate() +"Row affected");
   }
     void delete() throws SQLException {
        s=c.prepareStatement("delete from users where id=?");
        s.setInt(1,8);
System.out.println(s.executeUpdate() +"Row affected");
        }

     void update() throws SQLException {
       s=c.prepareStatement("update users set username=? where id=?");
       s.setString(1,"Srk");
       s.setInt(2,1);
       System.out.println(s.executeUpdate() +"Row affected");
        }
}
class Db{
    public static void main(String str [])throws SQLException,ClassNotFoundException,java.io.IOException{
        String url = "jdbc:mysql://localhost:3306/mydb";
        String username = "root";
        String password = "";
        Database d=new Database(url,username,password);
        int c = 5;
        Scanner sc=new Scanner(System.in);
        while(c!=4){
            System.out.println(" Press 1 for insert. \n Press 2 for delete \n Press 3 for update \n Press 4 for Exit");
            c=sc.nextInt();
            switch(c){
              case 1:
              d.insert();
              break;
              
              case 2:
              d.delete();
              break;
              
              case 3:
              d.update();
              break;
              case 4:
              System.out.println("Exit Successfully");
              break;
              default :
              System.out.println("Choose between 1-4");
              break;
            }
        }
    }
}

</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    <img src="9.png">
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>