<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Multithreading</p>

                    <p class="fs-5 py-3">18. Create a simple AWT application design a calculator that displays buttons, TextField with GridLayout manager.</p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
               class Calculator extends java.awt.Frame
            /* implements java.awt.event.ActionListener */
            {
                Calculator()
                {
                    setSize(400,500);
                    setResizable(false);
                    setLayout(null);
            
                    add(Calculator.myField());
            
                    Calculator.myButton(this,16);
                }
                private static java.awt.Font myFont(int size)
                {
                    return new java.awt.Font("Arial",0,size);
                }
                private static java.awt.TextField myField()
                {
                    java.awt.TextField fld = new java.awt.TextField();
            
                    fld.setBounds(0,0,400,100);
            
                    fld.setEditable(true);
            
                    fld.setFont(Calculator.myFont(25));
            
                    fld.setForeground(java.awt.Color.BLACK);
            
                    fld.setBackground(java.awt.Color.WHITE);
            
                    return fld;
                }
                private static void myButton(java.awt.Frame frame,int size)
                {
                    java.awt.Button btn[] = new java.awt.Button[size];
            
                    int x = 0, y = 100;	// default coordinates
            
                    char btn_label = ' ';
            
                    for (int i = 0; i < size; i++)
                    {
                        btn[i] = new java.awt.Button();
            
                        if (i > 9)
                        {
                            switch(i)
                            {
                                case 10 : btn_label = '+'; break;
            
                                case 11 : btn_label = '-'; break;
            
                                case 12 : btn_label = '*'; break;
            
                                case 13 : btn_label = '/'; break;
            
                                case 14 : btn_label = '%'; break;
            
                                default : btn_label = '=';
                            }
                            btn[i].setLabel(""+btn_label+"");
                        }
                        else
                        {
                            btn[i].setLabel(""+i+"");
                        }
            
                        if (i != 0)
                        {
                            if ((i%4) == 0)
                            {
                                x = 0;
                                y += 100;
                            }
                            else
                            {
                                x += 100;
                            }
                        }
                        btn[i].setBounds(x,y,100,100);
            
                        Calculator.buttonStyle(btn[i],25);
            
                        // btn[i].addActionListener(btn[i]);
            
                        frame.add(btn[i]);
                    }
                }
                private static void buttonStyle(java.awt.Button btn, int size)
                {
                    btn.setFont(Calculator.myFont(size));
                    btn.setForeground(java.awt.Color.GRAY);
                    btn.setBackground(java.awt.Color.WHITE);
                }
                private static void buttonActionStyle(java.awt.Button btn, int size)
                {
                    btn.setFont(Calculator.myFont(size));
                    btn.setForeground(java.awt.Color.BLACK);
                    btn.setBackground(java.awt.Color.WHITE);
                }
                /*
                    @Override : ActionListener
                public void actionPerformed(java.awt.event.ActionEvent element)
                {
                    Calculator.buttonActionStyle(this,20);
            
                    System.out.println(" button "+this.getLabel());
                }
                public static void main(String args[])
                {
                    System.out.println(" Calculator execute ... ");
            
                    new Calculator().setVisible(true);
                }
            }
            // the end ---
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    <img src="18.png">
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>