<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">AWT</p>

                    <p class="fs-5 py-3">13. Create a simple AWT application that displays a CheckboxGroup with Custom Layout. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
                import java.awt.*;
            import java.awt.event.*;
             class CustomCheckboxLayoutExample extends Frame {
                public CustomCheckboxLayoutExample() {
                    setTitle("CheckboxGroup with Custom Layout");
                    setSize(300, 200);
                    addWindowListener(new WindowAdapter() {
                        public void windowClosing(WindowEvent we) {
                            System.exit(0);
                        }
                    });
            
                    
                    CheckboxPanel checkboxPanel = new CheckboxPanel();
            
                   
                    CheckboxGroup checkboxGroup = new CheckboxGroup();
            
                    Checkbox checkbox1 = new Checkbox("Option 1", checkboxGroup, false);
                    Checkbox checkbox2 = new Checkbox("Option 2", checkboxGroup, false);
                    Checkbox checkbox3 = new Checkbox("Option 3", checkboxGroup, false);
            
                    checkboxPanel.addCheckbox(checkbox1);
                    checkboxPanel.addCheckbox(checkbox2);
                    checkboxPanel.addCheckbox(checkbox3);
            
                    
                    add(checkboxPanel);
                }
            
                public static void main(String[] args) {
                    CustomCheckboxLayoutExample example = new CustomCheckboxLayoutExample();
                    example.setVisible(true);
                }
            }
            
            class CheckboxPanel extends Panel {
                private int checkboxCount;
                private int padding = 10;
            
                public CheckboxPanel() {
                    setLayout(null); // Use a null layout for custom positioning
                }
            
                public void addCheckbox(Checkbox checkbox) {
                    checkboxCount++;
                    checkbox.setBounds(padding, checkboxCount * 30, 100, 20);
                    add(checkbox);
                }
            }            
          
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    <img src="13.png">
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>