<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">AWT</p>

                    <p class="fs-5 py-3"> 11. Create a simple AWT application that displays a Choice with Custom Layout.
                    </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
                 // importing awt class  
            import java.awt.*;   
            class ChoiceExample1 {    
              
                     // class constructor  
                    ChoiceExample1() {    
              
                    // creating a frame  
                    Frame f = new Frame();    
              
                    // creating a choice component  
                    Choice c = new Choice();   
              
                    // setting the bounds of choice menu   
                    c.setBounds(100, 100, 75, 75);    
              
                    // adding items to the choice menu  
                    c.add("Item 1");    
                    c.add("Item 2");    
                    c.add("Item 3");    
                    c.add("Item 4");    
                    c.add("Item 5");    
              
                    // adding choice menu to frame  
                    f.add(c);    
              
                    // setting size, layout and visibility of frame  
                    f.setSize(400, 400);    
                    f.setLayout(null);    
                    f.setVisible(true);    
                 }    
              
            // main method  
            public static void main(String args[])    
            {    
               new ChoiceExample1();    
            }    
            }     
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
    <img src="11.png">
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>