<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">11. Write a Java program to create an interface Sortable with a method sort (int[] array) that sorts an array of integers in descending order. Create two classes QuickSort and MergeSort that implement the Sortable interface and provide their own implementations of the sort() method. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Interface for sorting arrays in descending order
interface Sortable {
    void sort(int[] array);
}
                                        
// QuickSort class implementing Sortable interface
class QuickSort implements Sortable {
    <!-- @Override -->
    public void sort(int[] array) {
        quickSort(array, 0, array.length - 1);
    }
                                        
    private void quickSort(int[] array, int low, int high) {
        if (low < high) {
            int partitionIndex = partition(array, low, high);
            quickSort(array, low, partitionIndex - 1);
            quickSort(array, partitionIndex + 1, high);
        }
    }
                                        
    private int partition(int[] array, int low, int high) {
        int pivot = array[high];
        int i = low - 1;
                                        
        for (int j = low; j < high; j++) {
            if (array[j] >= pivot) {
                i++;
                swap(array, i, j);
            }
        }
                                        
        swap(array, i + 1, high);
        return i + 1;
    }
                                        
    private void swap(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
                                        
// MergeSort class implementing Sortable interface
class MergeSort implements Sortable {
    <!-- @Override -->
    public void sort(int[] array) {
        mergeSort(array, 0, array.length - 1);
    }
                                        
    private void mergeSort(int[] array, int left, int right) {
        if (left < right) {
            int middle = (left + right) / 2;
            mergeSort(array, left, middle);
            mergeSort(array, middle + 1, right);
            merge(array, left, middle, right);
        }
    }
                                        
    private void merge(int[] array, int left, int middle, int right) {
        int n1 = middle - left + 1;
        int n2 = right - middle;
                                        
        int[] leftArray = new int[n1];
        int[] rightArray = new int[n2];
                                        
        for (int i = 0; i < n1; i++) {
            leftArray[i] = array[left + i];
        }
                                        
        for (int j = 0; j < n2; j++) {
            rightArray[j] = array[middle + 1 + j];
        }
                                        
        int i = 0, j = 0, k = left;
                                        
        while (i < n1 && j < n2) {
            if (leftArray[i] >= rightArray[j]) {
                array[k] = leftArray[i];
                i++;
            } else {
                array[k] = rightArray[j];
                j++;
            }
            k++;
        }
                                        
        while (i < n1) {
            array[k] = leftArray[i];
            i++;
            k++;
        }
                                        
        while (j < n2) {
            array[k] = rightArray[j];
            j++;
            k++;
        }
    }
}
                                        
// Main class
public class SortableExample {
    public static void main(String[] args) {
        // Example array to be sorted
        int[] arrayToSort = {64, 34, 25, 12, 22, 11, 90};
                                        
        // Sort using QuickSort
        Sortable quickSort = new QuickSort();
        quickSort.sort(arrayToSort.clone());
        System.out.println("Sorted array using QuickSort: " + arrayToString(arrayToSort));
                                        
        // Sort using MergeSort
        Sortable mergeSort = new MergeSort();
        mergeSort.sort(arrayToSort.clone());
        System.out.println("Sorted array using MergeSort: " + arrayToString(arrayToSort));
    }
                                        
    // Helper method to convert an array to a string for display
    private static String arrayToString(int[] array) {
        StringBuilder result = new StringBuilder("[");
        for (int i = 0; i < array.length; i++) {
            result.append(array[i]);
            if (i < array.length - 1) {
                result.append(", ");
            }
        }
        result.append("]");
        return result.toString();
    }
}     
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Sorted array using QuickSort: [90, 64, 34, 25, 22, 12, 11] <br>
Sorted array using MergeSort: [90, 64, 34, 25, 22, 12, 11]
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>