<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">5. Write a Java program to create an interface Resizable with methods resizeWidth(int width) and resizeHeight(int height) that allow an object to be resized. Create a class Rectangle that implements the Resizable interface and implements the resize methods. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
               // Interface for resizing objects
interface Resizable {
    void resizeWidth(int width);
    void resizeHeight(int height);
}
                                        
// Rectangle class implementing Resizable interface
class Rectangle implements Resizable {
    private int width;
    private int height;
                                        
    public Rectangle(int width, int height) {
        this.width = width;
        this.height = height;
    }
                                        
    <!-- @Override -->
    public void resizeWidth(int newWidth) {
        if (newWidth > 0) {
            this.width = newWidth;
            System.out.println("Rectangle width resized to: " + newWidth);
        } else {
            System.out.println("Invalid width value");
        }
    }
                                        
                                            <!-- @Override -->
    public void resizeHeight(int newHeight) {
        if (newHeight > 0) {
            this.height = newHeight;
            System.out.println("Rectangle height resized to: " + newHeight);
        } else {
            System.out.println("Invalid height value");
        }
    }
                                        
    public void displayDimensions() {
        System.out.println("Rectangle Dimensions - Width: " + width + ", Height: " + height);
    }
}
                                        
// Main class
public class ResizableExample {
    public static void main(String[] args) {
        // Create a rectangle
        Rectangle rectangle = new Rectangle(10, 5);

        // Display original dimensions
        System.out.println("Original Dimensions:");
        rectangle.displayDimensions();

        // Resize the rectangle
        rectangle.resizeWidth(15);
        rectangle.resizeHeight(8);

        // Display updated dimensions
        System.out.println("\nUpdated Dimensions:");
        rectangle.displayDimensions();
    }
}          
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Original Dimensions: <br>
Rectangle Dimensions - Width: 10, Height: 5 <br>
Rectangle width resized to: 15 <br>
Rectangle height resized to: 8 <br>
 <br>
Updated Dimensions: <br>
Rectangle Dimensions - Width: 15, Height: 8 <br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>