<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">9. Write a Java program to create an interface Searchable with a method search(String keyword) that searches for a given keyword in a text document. Create two classes Document and WebPage that implement the Searchable interface and provide their own implementations of the search() method. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
              // Interface for searchable objects
interface Searchable {
    void search(String keyword);
}
                                        
// Document class implementing Searchable interface
class Document implements Searchable {
    private String content;
                                        
    public Document(String content) {
        this.content = content;
    }
                                        
    <!-- @Override -->
    public void search(String keyword) {
        if (content.contains(keyword)) {
            System.out.println("Keyword '" + keyword + "' found in the document.");
        } else {
            System.out.println("Keyword '" + keyword + "' not found in the document.");
        }
    }
}
                                        
// WebPage class implementing Searchable interface
class WebPage implements Searchable {
    private String url;
    private String pageContent;
                                        
    public WebPage(String url, String pageContent) {
        this.url = url;
        this.pageContent = pageContent;
    }
                                        
    <!-- @Override -->
    public void search(String keyword) {
        if (pageContent.contains(keyword)) {
            System.out.println("Keyword '" + keyword + "' found in the web page at " + url);
        } else {
            System.out.println("Keyword '" + keyword + "' not found in the web page at " + url);
        }
    }
}
                                        
// Main class
public class SearchableExample {
    public static void main(String[] args) {
        // Create instances of searchable objects
        Document document = new Document("This is a sample document for searching.");
        WebPage webPage = new WebPage("http://example.com", "This is a sample web page for searching.");
                                        
        // Search for keywords
        document.search("sample");
        webPage.search("web");
    }
}        
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Keyword 'sample' found in the document. <br>
Keyword 'web' found in the web page at http://example.com
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>