<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">4. Write a Java programming to create a banking system with three classes - Bank, Account, SavingsAccount, and CurrentAccount. The bank should have a list of accounts and methods for adding them. Accounts should be an interface with methods to deposit, withdraw, calculate interest, and view balances. SavingsAccount and CurrentAccount should implement the Account interface and have their own unique methods. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
                // Interface for common account operations
interface Account {
    void deposit(double amount);
    void withdraw(double amount);
    double calculateInterest();
    double getBalance();
}
                                        
// SavingsAccount class implementing Account interface
class SavingsAccount implements Account {
    private double balance;
    private double interestRate;
                                        
    public SavingsAccount(double initialBalance, double interestRate) {
        this.balance = initialBalance;
        this.interestRate = interestRate;
    }
                                        
                                            <!-- @Override -->
    public void deposit(double amount) {
        balance += amount;
    }
                                        
    <!-- @Override -->
    public void withdraw(double amount) {
        if (amount <= balance) {
            balance -= amount;
        } else {
            System.out.println("Insufficient funds!");
        }
    }
                                        
    <!-- @Override -->
    public double calculateInterest() {
        return balance * interestRate;
    }
                                        
    <!-- @Override -->
    public double getBalance() {
        return balance;
    }
                                        
    // Additional method specific to SavingsAccount
    public void applyBonus() {
        balance += 10; // Just an example, you can implement your own logic
    }
}
                                        
// CurrentAccount class implementing Account interface
class CurrentAccount implements Account {
    private double balance;
    private double overdraftLimit;
                                        
    public CurrentAccount(double initialBalance, double overdraftLimit) {
        this.balance = initialBalance;
        this.overdraftLimit = overdraftLimit;
    }
                                        
                                            <!-- @Override -->
    public void deposit(double amount) {
        balance += amount;
    }
                                        
                                            <!-- @Override -->
    public void withdraw(double amount) {
        if (amount <= balance + overdraftLimit) {
            balance -= amount;
        } else {
            System.out.println("Insufficient funds!");
        }
    }
                                        
    <!-- @Override -->
    public double calculateInterest() {
        // Current accounts typically don't earn interest
        return 0;
    }
                                        
    <!-- @Override -->
    public double getBalance() {
        return balance;
    }
                                        
    // Additional method specific to CurrentAccount
    public void issueOverdraft() {
        // Logic for issuing an overdraft
        System.out.println("Overdraft issued!");
    }
}
                                        
// Bank class to manage accounts
class Bank {
    private Account[] accounts;
    private int numAccounts;

    public Bank(int maxAccounts) {
        accounts = new Account[maxAccounts];
        numAccounts = 0;
    }
                                        
    public void addAccount(Account account) {
        if (numAccounts < accounts.length) {
            accounts[numAccounts++] = account;
        } else {
            System.out.println("Cannot add more accounts. Bank is full.");
        }
    }
                                        
    public void displayAccountDetails() {
        System.out.println("Bank Accounts:");
        for (int i = 0; i < numAccounts; i++) {
            System.out.println("Account " + (i + 1) + ": Balance = " + accounts[i].getBalance());
        }
    }
}
                                        
// Main class
public class BankingSystemExample {
    public static void main(String[] args) {
        // Create a bank
        Bank myBank = new Bank(5);
                                        
        // Create accounts and add them to the bank
        SavingsAccount savingsAccount = new SavingsAccount(1000, 0.05);
        CurrentAccount currentAccount = new CurrentAccount(2000, 500);
                                        
        myBank.addAccount(savingsAccount);
        myBank.addAccount(currentAccount);
                                        
        // Perform operations on accounts
        savingsAccount.deposit(500);
        currentAccount.withdraw(300);
                                        
        // Display account details
        myBank.displayAccountDetails();
    }
}      
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Bank Accounts: <br>
Account 1: Balance = 1705.0 <br>
Account 2: Balance = 1700.0 
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>