<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">8. Write a Java program to create an interface Playable with a method play() that takes no arguments and returns void. Create three classes Football, Volleyball, and Basketball that implement the Playable interface and override the play() method to play the respective sports. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
               // Interface for playable sports
interface Playable {
    void play();
}
                                        
// Football class implementing Playable interface
class Football implements Playable {
    <!-- @Override -->
    public void play() {
        System.out.println("Playing football!");
        // Your logic for playing football goes here
    }
}
                                        
// Volleyball class implementing Playable interface
class Volleyball implements Playable {
    <!-- @Override -->
    public void play() {
        System.out.println("Playing volleyball!");
        // Your logic for playing volleyball goes here
    }
}
                                        
// Basketball class implementing Playable interface
class Basketball implements Playable {
    @Override
    public void play() {
        System.out.println("Playing basketball!");
        // Your logic for playing basketball goes here
    }
}
                                        
// Main class
public class PlayableExample {
    public static void main(String[] args) {
        // Create instances of playable sports
        Football football = new Football();
        Volleyball volleyball = new Volleyball();
        Basketball basketball = new Basketball();
                                        
        // Play the sports
        playSport(football);
        playSport(volleyball);
        playSport(basketball);
    }
                                        
    // Method to play any sport implementing the Playable interface
    private static void playSport(Playable sport) {
        sport.play();
    }
}           
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Playing football! <br>
Playing volleyball! <br>
Playing basketball!
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>