<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Interface</p>

                    <p class="fs-5 py-3">1. Write a Java program to create an interface Shape with the getArea() method. Create three classes Rectangle, Circle, and Triangle that implement the Shape interface. Implement the getArea() method for each of the three classes. </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
// Interface
interface Shape {
    double getArea();
}
                                        
// Rectangle class implementing Shape interface
class Rectangle implements Shape {
    private double length;
    private double width;
                                        
    public Rectangle(double length, double width) {
        this.length = length;
        this.width = width;
    }
                                        
    <!-- @Override -->
    public double getArea() {
        return length * width;
    }
}
                                        
// Circle class implementing Shape interface
class Circle implements Shape {
    private double radius;
                                        
    public Circle(double radius) {
        this.radius = radius;
    }
                                        
    <!-- @Override -->
    public double getArea() {
        return Math.PI * radius * radius;
    }
}
                                        
// Triangle class implementing Shape interface
class Triangle implements Shape {
    private double base;
    private double height;
                                        
    public Triangle(double base, double height) {
        this.base = base;
        this.height = height;
    }
                                        
    <!-- @Override -->
    public double getArea() {
        return 0.5 * base * height;
    }
}
                                        
public class ShapeExample {
    public static void main(String[] args) {
        // Creating instances of different shapes
        Rectangle rectangle = new Rectangle(5, 10);
        Circle circle = new Circle(7);
        Triangle triangle = new Triangle(4, 6);
                                        
        // Calculating and printing the area for each shape
        System.out.println("Area of Rectangle: " + rectangle.getArea());
        System.out.println("Area of Circle: " + circle.getArea());
        System.out.println("Area of Triangle: " + triangle.getArea());
    }
}              
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Area of Rectangle: 50.0 <br>
Area of Circle: 153.93804002589985 <br>
Area of Triangle: 12.0
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>