<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="main-bg-color">
    <div class="container-fluid border border-top-0 border-end-0 border-start-0 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <p class="fs-4 fw-bold p-3 pb-0">
                        <a class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="">ArruWebsite</a>
                    </p>
                </div>
                <div class="col-7">
                    <ul class="nav justify-content-start fs-5 py-2">
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="Java/java.html">Java</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">About</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container p-5 pt-0">
            <div class="row justify-content-around border rounded rounded-4 m-5 bg-white">
                <div class="col-9 p-4">
                    <p class="fs-2 fw-bold text-center mb-0">Java</p>
                    <!-- topic name -->
                    <p class="fs-5 fw-medium text-center text-secondary">Input_output</p>

                    <p class="fs-5 py-3">10. Get all characters from the file, count number of lines, words, characters and display on the screen </p>
            <h4>Code</h4>
            <pre class="bg-dark text-white p-4 rounded mt-3"><code>
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
                                
public class ReadFileStatistics {
    public static void main(String[] args) {
        // Specify the path to your file
        String filePath = "path/to/your/file.txt";
                                
        try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) {
            int charCode;
            int charCount = 0;
            int wordCount = 0;
            int lineCount = 0;
                                
            // Read characters until the end of the file
            while ((charCode = reader.read()) != -1) {
                char character = (char) charCode;
                                
                // Count characters
                charCount++;
                                
                // Count words and lines
                if (Character.isWhitespace(character)) {
                    wordCount++;
                }
                if (character == '\n') {
                    lineCount++;
                }
                                
                System.out.print(character);
            }
                                
            // Check for the last word (since the last word may not end with whitespace)
            if (charCount > 0) {
                wordCount++;
            }
                                
            // Check for the last line
            if (charCount > 0 && charCode != -1) {
                lineCount++;
            }
                                
            // Display statistics
            System.out.println("\n\nStatistics:");
            System.out.println("Number of characters: " + charCount);
            System.out.println("Number of words: " + wordCount);
            System.out.println("Number of lines: " + lineCount);
                                
        } catch (IOException e) {
            System.err.println("Error reading the file: " + e.getMessage());
        }
    }
}             
</code></pre>
<h4 class="py-3">Output</h4>
<pre class="bg-dark text-white p-4 rounded">
Hello, World!<br>
This is a sample file.<br>
<br>
Statistics:<br>
Number of characters: 37<br>
Number of words: 9<br>
Number of lines: 2<br>
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>